apiVersion: apps/v1
kind: Deployment
metadata:
  name: handoff
  labels:
    app: handoff
spec:
  selector:
    matchLabels:
      app: handoff
  template:
    metadata:
      labels:
        app: handoff
    spec:
      containers:
      - name: handoff
        image: handoff
        ports:
        - containerPort: 1337
